#:import MDTextFieldRect kivymd.textfields.MDTextFieldRect
#:import MDTextFieldClear kivymd.textfields.MDTextFieldClear
#:import MDTextField kivymd.textfields.MDTextField

<MNNP_Name_Enter>:
    name: 'Add_MNPP_window'
    id:add_mnpp_window
    AnchorLayout:
        anchor_x:'center'
        anchor_y:'top'
        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height
            padding: dp(48)
            spacing: dp(10)
            MDTextField:
                id:MNPP_name
                hint_text: "Введите название МНПП"
                required: True
                helper_text_mode: "on_error"
                helper_text:'Это поле необходимо заполнить'
            MDFillRoundFlatButton:
                text: "Добавить МНПП"
                pos_hint: {'center_x': 0.5, 'center_y': .15}
                on_release: root.add_mnpp()
            