#:import MDTextFieldRect kivymd.textfields.MDTextFieldRect
#:import MDTextFieldClear kivymd.textfields.MDTextFieldClear
#:import MDTextField kivymd.textfields.MDTextField

<BlankWindow>:
    name: 'BlankWindow'