#:import MDTextFieldRect kivymd.textfields.MDTextFieldRect
#:import MDTextFieldClear kivymd.textfields.MDTextFieldClear
#:import MDTextField kivymd.textfields.MDTextField

<Invent_count>:
    name: 'Invent_count'
    id:invent_count_window
    AnchorLayout:
        anchor_x:'center'
        anchor_y:'top'
        ScrollView:
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: self.minimum_height
                padding: dp(48)
                spacing: dp(10)
                MDTextField:
                    id:D_n
                    hint_text: "Введите плотность в начале участка, кг/м3"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'
                BoxLayout:
                    orientation: 'horizontal'
                    MDSwitch:
                        id:Den_switch_n
                        size: dp(36), dp(48)
                        size_hint: 0 , 0.3
                        _active: False
                    MDLabel:
                        font_style: 'Body1'
                        theme_text_color: 'Primary'
                        text: "        Плотность при 20 С"
                        halign: 'left'         
                    MDSwitch:
                        id:Arr_k_D_n
                        size: dp(36), dp(48)
                        size_hint: 0 , 0.3
                        _active: False
                    MDLabel:
                        font_style: 'Body1'
                        theme_text_color: 'Primary'
                        text: " Для измерения плотности исользовался ареометр"
                        halign: 'left'     
                MDTextField:
                    id:D_k
                    hint_text: "Введите плотность в конце участка, кг/м3"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'
                    input_filter:"float"
                BoxLayout:
                    orientation: 'horizontal'
                    MDSwitch:
                        id:Den_switch_k
                        size: dp(36), dp(48)
                        size_hint: 0 , 0.3
                        _active: False
                    MDLabel:
                        font_style: 'Body1'
                        theme_text_color: 'Primary'
                        text: "        Плотность при 20 С"
                        halign: 'left'  
                    MDSwitch:
                        id:Arr_k_D_k
                        size: dp(36), dp(48)
                        size_hint: 0 , 0.3
                        _active: False
                    MDLabel:
                        font_style: 'Body1'
                        theme_text_color: 'Primary'
                        text: " Для измерения плотности исользовался ареометр"
                        halign: 'left'         
                MDTextField:
                    id:P_n
                    hint_text: "Введите давление в начале участка, МПа"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'
                    input_filter:"float"
                MDTextField:
                    id:P_k
                    hint_text: "Введите давление в конце участка, МПа"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'          
                    input_filter:"float"  
                MDTextField:
                    id:T_n
                    hint_text: "Введите температуру в начале участка, С"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'          
                    input_filter:"float" 
                MDTextField:
                    id:T_k
                    hint_text: "Введите температуру в конце участка, С"
                    required: True
                    helper_text_mode: "on_error"
                    helper_text:'Это поле необходимо заполнить'          
                    input_filter:"float" 
                MDFillRoundFlatButton:
                    text: "Произвести расчет"
                    pos_hint: {'center_x': 0.5, 'center_y': .15}
                    on_release: root.make_invent()
            