#:import get_hex_from_color kivy.utils.get_hex_from_color
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import images_path kivymd.images_path
#:import Toolbar kivymd.toolbar.Toolbar
#:import ThemeManager kivymd.theming.ThemeManager
#:import MDNavigationDrawer kivymd.navigationdrawer.MDNavigationDrawer
#:import NavigationLayout kivymd.navigationdrawer.NavigationLayout
#:import NavigationDrawerToolbar kivymd.navigationdrawer.NavigationDrawerToolbar
#:import NavigationDrawerSubheader kivymd.navigationdrawer.NavigationDrawerSubheader
#:import MDRoundFlatButton kivymd.button.MDRoundFlatButton
#:import OneLineListItem kivymd.list.OneLineListItem
#:import TwoLineListItem kivymd.list.TwoLineListItem
#:import ThreeLineListItem kivymd.list.ThreeLineListItem
#:import MDLabel kivymd.label.MDLabel
<MenuScreen>:
    name: 'main'
    FloatLayout:
        Image:
            source: '{}kivymd_logo.png'.format(images_path)
            opacity: .3

<ManagerScreens@ScreenManager>:




<MyNavigationDrawerIconButton@NavigationDrawerIconButton>:
    icon: 'checkbox-blank-circle'


<ContentNavigationDrawer@MDNavigationDrawer>:
    drawer_logo: './assets/drawer_logo.png'

    NavigationDrawerSubheader:
        text: "Главное меню"
    MyNavigationDrawerIconButton:
        text: "Расчет инвентаризации"
        on_release: app.select_invent_menu()
    MyNavigationDrawerIconButton:
        text: "Редактировать объекты МНПП"
        on_release: app.select_menu_start()
        




<MainLayout@NavigationLayout>:
    id: nav_layout

    ContentNavigationDrawer:
        id: nav_drawer

    BoxLayout:
        orientation: 'vertical'

        Toolbar:
            id: toolbar
            title: app.title
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '50'
            elevation: 10
            left_action_items:
                [['menu', lambda x: app.root.toggle_nav_drawer()]]

        ManagerScreens:
            id: scr_mngr
            MenuScreen:
            MNNP_Name_Enter:
            Uch_Enter:
            Select_Menu:
            Invent_count: