#:import Window kivy.core.window 
<LineItem@>:
    text: "One-line item"
<Select_Menu>:
    name: 'Select_menu'
    ScrollView:
        do_scroll_x: False
        MDList:
            id: ml
    AnchorLayout:
        id: lay
        anchor_x:'right'
        anchor_y:'bottom'