#:import MDTextFieldRect kivymd.textfields.MDTextFieldRect
#:import MDTextFieldClear kivymd.textfields.MDTextFieldClear
#:import MDTextField kivymd.textfields.MDTextField

<Uch_Enter>:
    name: 'Uch_Enter_window'
    id:add_mnpp_window
    AnchorLayout:
        anchor_x:'center'
        anchor_y:'top'
        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height
            padding: dp(48)
            spacing: dp(10)
            MDTextField:
                id:MNPP_name
                hint_text: "Введите название участка МНПП"
                required: True
                helper_text_mode: "on_error"
                helper_text:'Это поле необходимо заполнить'
            MDTextField:
                id:Length
                hint_text: "Введите протяженность участка, м"
                required: True
                helper_text_mode: "on_error"
                helper_text:'Это поле необходимо заполнить'
                input_filter:"float"
            MDTextField:
                id:Value
                hint_text: "Введите вместимость участка, м3"
                required: True
                helper_text_mode: "on_error"
                helper_text:'Это поле необходимо заполнить'
                input_filter:"float"
            MDTextField:
                id:d_vn
                hint_text: "Введите толщину стенки участка, мм"
                required: True
                helper_text_mode: "on_error"
                helper_text:'Это поле необходимо заполнить'          
                input_filter:"float"  
            MDFillRoundFlatButton:
                text: "Добавить участок МНПП"
                pos_hint: {'center_x': 0.5, 'center_y': .15}
                on_release: root.add_uch()
            